# MyCloudWeb

./: .gitignore  pom.xml
src/main/java/com/em248/: MyCloudWebApplication.java
src/main/java/com/em248/config/: sdfds.java
src/main/java/com/em248/config/cloudfoundry/: AdminClient.java  CloudFoundryConfig.java  UserClient.java
src/main/java/com/em248/controller/: UserController.java
src/main/java/com/em248/dao/Uaa/: UaaUserDao.java
src/main/java/com/em248/dao/cloudfoundry/: ApplicationDao.java  BuildpackDao.java  ServicesDao.java  UserDao.java
src/main/java/com/em248/entity/: CloudFoundryPage.java
src/main/java/com/em248/service/: ApplicationService.java  BuildpackService.java  UserService.java
src/main/java/com/em248/service/impl/: ApplicationServiceImpl.java  BuildpackServiceImpl.java  UserServiceImpl.java
src/main/resources/: cloudfoundry.properties.template
src/test/java/com/em248/: MyCloudWebApplicationTests.java
